NODE_ENV="production"

# ================================================================================

PORT=5000
JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_SESSION_EXPIRATION_TIME=24h
JWT_ONE_TIME_PASSWORD_LIFETIME=5m

# mongo_db
MONGO_DATABASE_NAME=multi_db_nodejs_express_with_typescript_template__db_prod
MONGO_DB_URI=mongodb://YOUR-USER-NAME:YOUR-PASSWORD@localhost:27019/multi_db_nodejs_express_with_typescript_template__db_prod?authSource=admin

# postgresql
POSTGRES_USER=YOUR-USER-NAME
POSTGRES_PASSWORD=YOUR-PASSWORD
POSTGRES_DATABASE_NAME=multi_db_nodejs_express_with_typescript_template__db_prod
POSTGRES_DATABASE_URL=postgresql://YOUR-USER-NAME:YOUR-PASSWORD@localhost:5435/multi_db_nodejs_express_with_typescript_template__db_prod