# =========================================================================================================
# 📌📌📌 DO NOT FORGET TO HIDE/IGNORE ALL .env files from your version-control-system, and other project 
# build set-ups like prettier and eslint 📌📌📌
# 
# The environment variables are left open in the template, to guide you on exactly how they were 
# configured to work. 
# ==========================================================================================================

# =========================================================================================================
# BELOW: UN-COMMENT YOUR PREFERRED ENVIRONMENT, AND THE PROJECT WILL SELECT/USE THE CORRESPONDING .env FILE
#
# The project comes with 4 .env files - one is a 'template'(guide) sample that should be deleted, while
# all the other 3 are for the three main environments(dev, staging, and production) that is assumed you'll 
# be working from. This gives you the flexibility to test any of the environments locally with much ease.
# 
# Simply un-comment the line for your preferred working/testing environment, and you'll be right on it.
#
# The project has been pre-configured(see `src -> app.ts`) to select one from the 3 .env files based on the
# environment you un-comment below. By default, the development environment is un-commented/selected.
# ==========================================================================================================

NODE_ENV="development"
# NODE_ENV="production"
# NODE_ENV="staging"

# =================================================================================================
# BELOW: PRISMA INJECTIONS - WITH RELEVANT UPDATES
#
# All the below content are prisma injections, except for some extra additions. 
#
# Since the project is configured to use multiple .env files, ensure to always run prisma, with the 
# appropriate environment flag to avoid errors.
#
# E.g. `npx prisma generate --env-file=.env.staging`
# =================================================================================================

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# use in prima as below
# POSTGRES_DATABASE_URL=postgresql://user-name:password@localhost:5432/multi_db_nodejs_template_postgres_db_dev?schema=public 

# I.e(see `prisma -> prisma.schema`). 

# datasource db {
#   provider = "postgresql"
#   url      = env("POSTGRES_DATABASE_URL") | not -> url      = env("DATABASE_URL")
# }

# Refer to `.env.template`. 




