# =========================================================================================================
# 📌📌📌 DO NOT FORGET TO HIDE(GIT-IGNORE) ALL .env files from your version-control-system, and other project 
# build set-ups like prettier and eslint. Do so immediately your start a project with this template. 📌📌📌
# 
# The environment variables are INTENTIONALLY left open in the template, to guide you on exactly how they were 
# configured to work. 
# ==========================================================================================================

# =========================================================================================================
# The template comes with 4 '.env' files. The main one(this current file - `.env`) is a core/central 
# environment selection file. All it does is to help you select your preferred working environment 
# from one of 'development', 'staging', and 'production'.
#
# All the others are for the three main environments(development, staging, and production) that is assumed you'll 
# be working from. This gives you the flexibility to test any of the environments locally with much ease.
# 
# Simply un-comment the line for your preferred working/testing environment below, and you'll be right on it.
#
# The project has been pre-configured(see `src -> app.ts`) to select one from the 3 .env files based on the
# environment you un-comment below. By default, the 'development' environment is un-commented/selected.
#
# BELOW: UN-COMMENT YOUR PREFERRED ENVIRONMENT, AND THE PROJECT WILL SELECT/USE THE CORRESPONDING .env FILE
# ==========================================================================================================

NODE_ENV="development"
# NODE_ENV="staging"
# NODE_ENV="production"

# =================================================================================================
# Since the project is configured to use multiple .env files, ensure to always run prisma commands, 
# with the appropriate environment flag to avoid errors.
#
# E.g. `npx dotenv -e .env.development -- npx prisma migrate dev --name init`
#
# The template comes pre-installed with `dotenv-cli` - a package that helps you pre-select 
# environments to run commands from, right in the terminal.
# =================================================================================================
