NODE_ENV="development"

# ================================================================================

JWT_SECRET=your-jwt-secret

# mongo_db
MONGO_DATABASE_NAME=mongo-db-database-name-for-development-environment
MONGO_DB_URI=mongo-db-database-uri-for-development-environment

# postgresql
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=postgres-database-name-for-development-environment
POSTGRES_DATABASE_URL=postgres-database-url-for-the-development-environment







