JWT_SECRET=your-secret

# mongo_db
MONGO_DATABASE_NAME=multi_db_nodejs_template_mongo_db_dev
MONGO_DB_URI=mongodb://localhost:27017/multi_db_nodejs_template_mongo_db_dev

# postgresql
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=multi_db_nodejs_template_postgres_db_dev 
POSTGRES_DATABASE_URL=postgresql://user-name:password@localhost:5432/multi_db_nodejs_template_postgres_db_dev?schema=public 

